<!doctype html>

<!-- Adapted from FinancialApprovalNetwork.com -->

<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	
	<title>About</title>

	<meta name="about" content="">
	<meta name="author" content="Bill Nicholson">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	
<!--   <link rel="stylesheet" href="/_assets/css/style_volume_page.css">	-->
		   
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/base/jquery-ui.css"> 

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/_assets/js/libs/jquery-1.6.2.min.js"><\/script>')</script>

	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js"></script>

	<script src="/_assets/js/plugins.js"></script>
	<script src="/_assets/js/script.js"></script>

	<!--[if lt IE 7 ]>
	<script src="https://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
	<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->

</head>
   
<body>
         
  <div class="wrapper">
	<link rel="stylesheet" href="style_volume_page.css">	
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/base/jquery-ui.css">
<!--    <div id="form-column"> -->
	<div id="form-container">
		Submit suggested assignments related to MS Word, Excel, Powerpoint, and Access. These assignments will become part of a repository available to all instructors at UC Clermont
		for all sections of IT-1001C. Submissions are encouraged to be department-specific in order to make the course more effetive across the college. <br>
		
		<b>Please contact <a href=mailto:nicholdw@ucmail.uc.edu>Bill Nicholson</a> for more information. 
	</div><!--/form-container--> 
         <!-- Form Support -->
		 
<!--	</div> -->
  
     </body>
</html>  